HTTPS_PATH_TO_CERT=path_to_cert
HTTPS_PATH_TO_KEY=path_to_key

ORIGIN=https://your.domain
JWT_SECRET=your_secret_key
SESSION_SECRET=your_session_secret

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=yout_apple_team_id
APPLE_PRIVATE_KEY_ID=yout_apple_private_key_id
APPLE_PRIVATE_KEY=yout_apple_private_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
